ACCESS_TOKEN=YTFhZjcwMGEtOWY5Yi00ZTFmLWJiMTEtYmI5YWZjNWNkNDIxNzdlMmE2MzktZmQz
PUBLIC_URL=http://d63e35f2.ngrok.io
WEBHOOK_NAME=built with BotKit (development)
PORT=3000
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0
